[authentication]
# This is a secret seed used in email login
secret = {{authentication_random}}

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = {{authomatic_random}}

# Get Facebook consumer key and consumer secret from http://developer.facebook.com/
[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper = websauna.system.user.social.FacebookMapper

# Get Twitter consumer key and consumer secret from TODO
[twitter]
class = authomatic.providers.oauth1.Twitter
consumer_key =
consumer_secret =
scope =
mapper =

# The secret used to hash session keys
[session]
secret = {{session_random}}