This is a Python package for {{project}}.

Prerequisites
=============

* PostgreSQL

* Redis

Installation
============

Install to a Python virtual environment using pip command in an editable mode.

Example::

    cd {{package}}  # This is the folder with setup.py file
    virtualenv venv
    source venv/bin/activate

    pip install -e myapp

Running the website
===================

Local development machine
-------------------------

Example (OSX / Homebrew)::

    psql create {{package}}_dev
    ws-sync-db development.ini
    pserve -c development.ini --reload

Running the test suite
======================

Example::

    # Install testing dependencies
    pip install ".[dev,test]"

    # Create database used for unit testing
    psql create {{package}}_test

    # Run test suite using py.test running
    py.test myapp/tests --ini test.ini

