# pserve and command line configuration for a production server

[includes]
include_ini_files =
    resource://websauna/conf/production.ini
    resource://{{project}}/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:{{project}}
websauna.init = {{project}}.Initializer
websauna.site_id = {{project}}_prod
websauna.site_email_prefix = [{{project}}]
sqlalchemy.url = postgresql://localhost/{{project}}_prod
websauna.secrets_file = resource://{{project}}/conf/production-secrets.ini

