# Definition of {{project}} name and properties shared among development, testing and production instances

#
# WSGI entry point and websauna INI settings
#
[app:main]
use = egg:{{project}}
websauna.init = {{project}}.Initializer

# websauna settings
websauna.site_name = {{project}}
websauna.site_tag_line = Your site goes here
websauna.site_url = http://localhost:6543
websauna.site_author = {{project}} team
websauna.site_id = {{project}}
websauna.user_models_module = websauna.system.user.models

# pyramid_mailer settings
mail.default_sender = no-reply@example.com
mail.default_sender_name = {{project}} team






