# Secrets for production environments.
# Note that this file is never committed, you need to copy it around by hand.

[authentication]
# This is a secret seed used in email login
secret = {{authentication_random}}

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = {{authomatic_random}}

# Get Facebook consumer key and consumer secret from http://developer.facebook.com/
[facebook]
class = authomatic.providers.oauth2.Facebook
consumer_key =
consumer_secret =
scope = user_about_me, email
mapper = websauna.system.user.social.FacebookMapper

# The secret used to hash session keys
[session]
secret = {{session_random}}