"""Define user and group models for {{project}}."""

from horus import models as horus_models

import websauna.system.user.usermixin
from websauna.system.model.meta import Base


class User(websauna.system.user.usermixin.UserMixin, horus_models.UserMixin, horus_models.BaseModel, Base):
    """Define User model for {{project}}."""
    # "user" name is reserved in PostgreSQL
    __tablename__ = "users"


class Group(websauna.system.user.usermixin.GroupMixin, horus_models.GroupMixin, horus_models.BaseModel, Base):
    """Define Group model for {{project}}."""


class UserGroup(horus_models.UserGroupMixin, horus_models.BaseModel, Base):
    """Define relationship how users are assigned to groups for {{project}}."""


class Activation(horus_models.ActivationMixin, horus_models.BaseModel, Base):
    """User email actication holder for {{project}}."""
